spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
logging.level.root=INFO

jwt.secretKey=58703273357638792F423F4528482B4D6250655368566D597133743677397A24
jwt.tokenExpirationAfterDays=14

#spring.kafka.bootstrap-servers=localhost:9092
kafka.enable=false
spring.kafka.bootstrap-servers=192.168.178.20:9092
main.topic=bookshop-orders
spring.kafka.consumer.group-id=groupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mvc.hiddenmethod.filter.enabled=true
