spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
logging.level.root=INFO

jwt.secret=58703273357638792F423F4528482B4D6250655368566D597133743677397A24
jwt.expire=10080000
